PORT=undefined
PLT_WIRY_HASH_TYPESCRIPT=false
PLT_WIRY_HASH_DATABASE_URL=sqlite://./db.sqlite
PLT_WIRY_HASH_APPLY_MIGRATIONS=true
PLT_MOVIES_API_TYPESCRIPT=false
PLT_MOVIES_API_DATABASE_URL=sqlite://./db.sqlite
PLT_MOVIES_API_APPLY_MIGRATIONS=true
PLT_COMPOSER_TYPESCRIPT=false
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043